# ==================================================
# Th\u00e8me MinArm
# Royaume: heliss_ng
# ==================================================

locales         = fr, en
parent          = rh-sso
import          = common/helissng

scripts         = js/lib/awesomplete.min.js js/app.js js/account-form.js js/referentiel-form.js
styles          = node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css css/account.css

meta            = viewport==width=device-width,initial-scale=1

kcLogoLink      = http://www.defense.gouv.fr/

kcFormOptionsClass=col-xs-12 col-md-offset-4 col-md-4 col-lg-offset-3 col-lg-5
kcFormButtonsClass=col-xs-12 col-md-4 col-lg-4 submit

kcFormAreaClass=col-xs-12  col-md-7 col-lg-7 login
kcInfoAreaClass=col-xs-12  col-md-5 col-lg-5 details
kcFormGroupClass=form-group
kcFormGroupErrorClass=has-error
kcLabelClass=control-label
kcLabelWrapperClass=col-sm-2 col-md-2
kcInputClass=form-control
kcInputWrapperClass=col-sm-10 col-md-10