# ==================================================
# Th\u00e8me MinArm
# Royaume: master
# ==================================================

locales         = fr, en
parent          = rh-sso
import          = common/keycloak
scripts			= js/rinid-client-template-mapper.js