# ==================================================
# Th\u00e8me MinArm
# Royaume: heliss_ng
# ==================================================

locales         = fr, en
parent          = rh-sso